# spring-mybatis

./: .gitignore  iss50.1.txt  iss50.txt  pom.xml  readme.txt
src/main/java/com/mdachu/conf/: AppConf.java  MvcConfig.java  WebInitializer.java
src/main/java/com/mdachu/controller/: BaseController.java  UserController.java
src/main/java/com/mdachu/dao/: BaseDao.java  BaseDaoImpl.java  UserBaseDao.java  UserDao.java  UserSqlSessionDao.java
src/main/java/com/mdachu/entity/: Role.java  User.java
src/main/java/com/mdachu/mapper/: DictMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/mdachu/mapper/sqlprovide/: RoleProvider.java
src/main/java/com/mdachu/service/: RoleService.java  UserService.java
src/main/resources/: dbconfig.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis.properties
src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: users.jsp
src/test/java/test/: BaseControllerTest.java  BaseJunitDaoTest.java  ConnectionTest.java  PropertiesTest.java  RoleServiceTest.java  UserControllerTest.java  UserDaoTest.java  UserServiceTest.java
